<html>
<head>
  <title>Evernote Export</title>

  <style>
/* ----------调用字体---------- */

@font-face { font-family: yh; src: url('_FZYHJW.ttf'); }
@font-face { font-family: times; src: url('_times.ttf'); }


/* ----------各种样式---------- */

body { background-color: #fff; color: black; }
.card {
	font: 20px/30px yh;
	background-color:#fff;
	#background-image: url(_bg.png);
	#background-size:100%;
}

.h1 { font: 22px/22px yh; padding: 0.3em 0em 0.3em 0.5em; }
.h2 { font: 20px/30px yh; padding: 0.3em 0em 0.3em 0.5em; }

.xleft { border-left: 3px solid #ec6c4f; }
.yleft { border-left: 3px solid #338eca; }
.zleft { border-left: 3px solid #4c991b; }

.xcolor { color: #ec6c4f; }
.ycolor { color: #338eca; }
.zcolor { color: #4c991b; }

.ximg { background: url(_x-day.svg); background-size: 100%; background-repeat: no-repeat; background-position: center; }
.yimg { background: url(_y-day.svg); background-size: 100%; background-repeat: no-repeat; background-position: center; }
.zimg { background: url(_z-day.svg); background-size: 100%; background-repeat: no-repeat; background-position: center; }

.hint { color: #333; }


/* ---------- 其他调整 ---------- */

a { color: #666; }
img { max-width: 100%; vertical-align: middle; }
	.chrome img { max-width: 100%; vertical-align: middle; }
ul,ol { margin-top: 0em; }
li { margin-left: -0.5em; }
i { font-family: palatino; padding: 0 3px 0 0; }
u { text-decoration: none; background-color: #ffff75; border-bottom: 2px solid #ec6c4f; }
hr { height: 1px; width: 100%; display: block; border: 0px solid #fff; vertical-align: middle; margin:5px 0px 10px 0px; background-color: #ccc;}
#time { font-family: yh; float: right; } 


/* ----------动画效果---------- */

.slide { position: relative; -webkit-animation: slide 1s 0s; -webkit-animation-fill-mode: forwards; }

@-webkit-keyframes slide {
	0%	{ opacity: 0  ; top: 100px; }
	50%	{ opacity: 0.8; top: -10px; }
	100%	{ opacity: 1.0; top: -3px; }
}
  </style>
</head>
<body>
<div class="h1 xcolor xleft">
	<span class="ximg"></span>
		问题
</div>

<div class="h2 xleft">{{问题}}</div>



	<div class="h2 xleft slide"><hr>{{答案}}</div>

<br><div class="slide">
	<div class="h1 ycolor yleft">
	<span class="yimg"></span>
		笔记
	</div>
	<div class="h2 yleft">{{笔记}}</div></div>

<br><div class="slide">
		<div class="h1 zcolor zleft">
		<span class="zimg"></span>
			代码示例
		</div>
		<div class="h2 zleft">
			<pre class="hljs">{{hint:代码示例}}</pre>
		</div>
	</div>

</body>
</html>